; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bbcmicrobitv2]
platform = n-able
board = bbcmicrobitv2
framework = arduino
upload_protocol = cmsis-dap
upload_port = /dev/cu.usbmodem1102
lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.0